<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_children"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/group" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/event" />

    <item
        android:id="@+id/navigation_billing"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/billing" />
</menu>
