<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_children">

    <fragment
        android:id="@+id/navigation_children"
        android:name="com.djaphar.babysitter.Fragments.ChildrenFragment"
        tools:layout="@layout/fragment_children" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.djaphar.babysitter.Fragments.EventFragment"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_billing"
        android:name="com.djaphar.babysitter.Fragments.BillingFragment"
        tools:layout="@layout/fragment_billing" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.djaphar.babysitter.Fragments.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.djaphar.babysitter.Fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>
